<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Simulador</title>
</head>
<body>
    <div class="container">
        <h1>Ciclic</h1>

        <form action="" method="GET" id="simular">
            <fieldset>
                <legend>Simulador</legend>

                <label for="nome">Nome</label>
                <input class="nome" type="text">

                <label for="mensa">Mensalidade</label>
                <input class="mensa" type="number">

                <span class="display">*Preencha todos os campos</span>

                <label for="tempo">
                    Tempo

                    <select class="tempo" name="" id="">
                        <option value="1">1 ano</option>
                        <option value="2">2 anos</option>
                        <option value="3">3 anos</option>
                        <option value="4">4 anos</option>
                        <option value="5">5 anos</option>
                        <option value="6">6 anos</option>
                        <option value="7">7 anos</option>
                        <option value="8">8 anos</option>
                        <option value="9">9 anos</option>
                        <option value="10">10 anos</option>
                    </select>
                </label>

                <button type="submit" class="btn">Simular</button>
            </fieldset>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>